<body>


    <div class="body">

        <div class="login">
            <div><img src="../../assets/user.png"></div>
            <h1>LOGIN TO NEO BANK</h1>
            <table>
                <tr>
                    <td>User Name</td>
                    <td><input type="text" (blur)="getAccountDetails()" [(ngModel)]="user"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" [(ngModel)]="password"></td>

                </tr>
                <tr>
                    <td></td>
                    <td>
                    <button (click)="validateUser()">Login</button>
                </td>
                </tr>
                <tr>
                    <h6>{{loginMsg}}</h6>
                </tr>
            </table>
        </div>

    </div>
</body>