
body{
    background: linear-gradient(90deg, rgba(174,238,234,0.6) 0%, rgba(64,152,255,0.6) 100%);
    height: 100vh;
    
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    justify-items: center;
  
}

.login{
    background-color: white;
    font-family: Montserrat, sans-serif;
    color: rgb(110, 122, 122);
    padding: 30px;
    box-shadow: 1px 1px 20px 1px grey;
    border-color: #5fa4f3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    height: 100%;
    justify-items: center;
    width: 500px;
    border-radius: 20px;
    border-style:groove;
}


.login div,table{
    font-size: small;
    font-weight: bold;
    text-align: right;
}
.login img{
    width: 150px;
    height: 150px;
}
button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border:0px;
    border-radius:3px;
    background: linear-gradient(180deg, rgba(174,238,234,1) 0%, rgba(64,152,255,1) 100%);

}

button:hover{
    background: aquamarine;
}

