.body{
    display: -ms-grid;
    font-family: Montserrat, sans-serif;
    background: linear-gradient(90deg, rgba(174,238,234,0.6) 0%, rgba(64,152,255,0.6) 100%);  
    height: 100vh;  
    align-items: center;
    justify-items: center;
    display: grid;

   

}

.menubar{
    align-items: center;
    justify-items: center;
    display: grid;
    background-color: white;
padding: 30px;
border:2px;
border-style: groove;
border-color: rgb(31, 138, 226);
border-radius: 10px;
box-shadow: 1px 1px 10px 1px grey;
color:rgb(71, 67, 67);
width:60%
    
}

button{
    
    border: 0px;
    width: 100%;
    color: antiquewhite;
    padding:10px;
    padding-left: 30px;
    padding-right: 30px;
    
}
.addbutton{
    background-color: #2b2928;
    padding:10px;
}
.addbutton:hover{
    background: linear-gradient(90deg, rgba(43,234,182,1) 19%, rgba(42,111,218,1) 73%);
}
.addbutton:active{
    box-shadow:none;
}


.body img{
    width:100px;
    height:100px;
}
option{
    width: 100%;
}


