<app-home></app-home>
<div class="body">
    <div class="menubar">
    <img src="../../assets/exchange.png">
        <h1>FUND TRANSFER</h1>
        <table>
            <tr>
                <td>Debit Account Number</td>
                <td>{{this.username}}</td>

            </tr>
            <tr>
                <td>
                    Select payee account
                </td>
                <td>

                    <select [(ngModel)]="pAccNum" (change)="getAccountDetails()">
                        <option *ngFor="let payee of payeeArray" [ngValue]="payee.payeeAccountNumber" >
                            {{payee.payeeName}}:{{payee.payeeAccountNumber}}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Enter the Amount Rs.
                </td>
                <td>
                    <input class="rupee"  type="text" [(ngModel)]="transferAmount">
                </td>
            </tr>
            <tr>
                <td>Select Purpose</td>
                <td>
                    <select>
                        <option></option>
                        <option>Donation</option>
                        <option>Friends and Family</option>
                        <option>Loan Repayment</option>
                        <option>Others</option>
                </select>
            </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button (click)="transferFundsbySpring()" class="addbutton">submit</button>
                </td>
            </tr>

        </table>
     
        <!-- <p>selected account is {{pAccNum}}</p>
    
    <button (click)="getAccountDetails()">click for balance</button>
    <p> {{payeeAccount.accountHolderName}} - {{payeeAccount.balance}}</p>
    <p>{{selfAccount.accountHolderName}} - {{selfAccount.balance}}</p> -->

</div>
</div>