<div class="menubar"> 
    <div class="title" ><a routerLink="/homepage">NEOBANK</a><img src="../../assets/bank.png" ></div>
    <div class="element" ><a routerLink="/payee">Payee</a><img src="../../assets/add-group.png"></div>
    <div class="element" ><a routerLink="/fundtransfer">Transfer</a> <img src="../../assets/exchange.png"></div>
    <div class="element"><a (click)="toggleBal()">Hi {{username}}</a><img src="../../assets/user.png"></div>
    <div class="element" *ngIf="showbalance">Balance:{{balance}}<img src="../../assets/wallet.png"></div>
    <div class="element" ><a (click)="logout()">Logout</a> <img src="../../assets/logout.png"></div>

</div>



